# Bluepro-zy

./: README.md  build.gradle
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/res/anim/: yongshui_animation.xml
mylibrary/src/main/res/drawable/: all_bill_selecter.xml  animation_brathe.xml  animation_dryer.xml  animation_washing.xml  animation_water.xml  bath_chose_bg.xml  bianjiziliao_btn.xml  bill_backgroud_selecter.xml  bluetooth_connect_selecter.xml  btn_back_style.xml  btn_ftwo.xml  btn_gray_bg.xml  btn_main_style.xml  btn_viewpager.xml  card_pakeage_unchoased.xml  color_cursor.xml  consume_bill_selecter.xml  dialog_btn2_selecter.xml  dialog_btn3_selecter.xml  dialog_btn4_selecter.xml  flash_selecter.xml  fragment_text_sel.xml  guzhang_edit_style.xml  link_btn_selecter.xml  loading_dialog.xml  loading_dialog_progress_bg.xml  loading_progress_bg.xml  login_btn_select_2.xml  login_btn_selecter.xml  logout_btn_selecter.xml  message_list_selecter.xml  nifty_dialog_bg.xml  on_off_text_sel.xml  one_new_bg.xml  package_item_selecter.xml  pop_bg.xml  progress_bar.xml  progressbar_circle_1.xml  radio.xml  radio_btn_selecter2.xml  (+43 more)
mylibrary/src/main/res/layout/: activity_about.xml  activity_address_book.xml  activity_bath.xml  activity_bath2.xml  activity_bath_chose.xml  activity_blue__center.xml  activity_capture.xml  activity_card_package.xml  activity_consume.xml  activity_device_exception.xml  activity_devicelist.xml  activity_deviceregister.xml  activity_drink.xml  activity_drink_chose.xml  activity_dryer.xml  activity_dryer_chose.xml  activity_electricity.xml  activity_electricity_chose.xml  activity_exception_detail.xml  activity_financial_management.xml  activity_guide_html.xml  activity_h5.xml  activity_login.xml  activity_message.xml  activity_message_center.xml  activity_message_detail.xml  activity_my.xml  activity_my_despoit.xml  activity_my_rent.xml  activity_my_rent_recroding.xml  activity_mybill.xml  activity_myinfo.xml  activity_mywallet.xml  activity_other_chose.xml  (+72 more)
(+277 files in other folders)
