<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >
    
    <include layout="@layout/top_menu_style"/>
    
    <ListView
        android:id="@+id/exception_detail_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:listSelector="@drawable/message_list_selecter"
        android:divider="@color/line_bg"
        android:dividerHeight="5dp"
        android:layout_weight="1.0" >
    </ListView>

</LinearLayout>
