<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/top_menu_style"/>
    <ScrollView
        android:visibility="gone"
        android:id="@+id/scrollView_model"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp">
                <com.klcxkj.zqxy.widget.MyGridView2
                    android:id="@+id/card_gridview"
                    android:layout_width="match_parent"
                    android:numColumns="2"
                    android:scrollbars="none"
                    android:verticalSpacing="10dp"
                    android:horizontalSpacing="10dp"
                    android:layout_height="match_parent">
                </com.klcxkj.zqxy.widget.MyGridView2>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/edit_bg"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_marginTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:background="@color/white">
                    <TextView
                        android:id="@+id/model_monney_hint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/txt_one"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="您的余额:"/>
                    <TextView
                        android:id="@+id/model_monney"
                        android:layout_toRightOf="@+id/model_monney_hint"
                        android:layout_marginLeft="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/base_color"
                        android:textSize="16sp"
                        android:layout_centerVertical="true"
                        android:text="35.5元"/>

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/model_monney_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/base_color"
                        android:textSize="16sp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="余额不够?去充值"/>
                </RelativeLayout>

                <TextView
                    android:layout_marginTop="20dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/txt_two"
                    android:textSize="15sp"
                    android:text="温馨提示:"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/txt_two"
                    android:paddingRight="15dp"
                    android:paddingLeft="15dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/xiyi_model_hint1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/txt_two"
                    android:paddingRight="15dp"
                    android:paddingLeft="15dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/xiyi_model_hint2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/txt_two"
                    android:paddingRight="15dp"
                    android:paddingLeft="15dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/xiyi_model_hint3"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/txt_two"
                    android:paddingRight="15dp"
                    android:paddingLeft="15dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/xiyi_model_hint4"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.5"
       android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@color/white"
        android:orientation="vertical">
        <include layout="@layout/item_card_package_xiyi_model"/>
    </LinearLayout>



</LinearLayout>  
