<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/head_height"
        android:background="@color/base_color" >

        <TextView
            android:id="@+id/title_txt"
            android:text="钱包"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="@dimen/title_text_size" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:layout_weight="2.5">
        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:overScrollMode="never" />

    </LinearLayout>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="15dp"
                    android:src="@mipmap/my_timecount"/>

                <TextView
                    android:id="@+id/card_use_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/txt_two"
                    android:text="购买月卡"
                    android:layout_marginLeft="9dp"
                    android:layout_centerVertical="true"/>
            </LinearLayout>
            <TextView
                android:id="@+id/card_use_count"
                android:visibility="gone"
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="400.00元"
                android:layout_marginLeft="40dp"
                android:textColor="@color/txt_one"
                android:textSize="18sp"/>
        </LinearLayout>



        <Button
            android:id="@+id/card_use_buy"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/btn_ftwo"
            android:textColor="@color/txt_two"
            android:text="购卡"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"/>
    </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/edit_bg"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                   android:layout_marginLeft="15dp"
                    android:src="@mipmap/account_permonney"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_marginLeft="9dp"
                    android:textColor="@color/txt_two"
                    android:text="账户余额"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/my_monney"
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00元"
                android:layout_marginLeft="40dp"
                android:textColor="@color/txt_one"
                android:textSize="18sp"/>
        </LinearLayout>

        <Button
            android:id="@+id/card_use_rechange"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/btn_ftwo"
            android:textColor="@color/txt_two"
            android:text="充值"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"/>
    </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/edit_bg"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/my_permonney"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/txt_two"
            android:text="我的押金"
            android:layout_marginLeft="40dp"
            android:layout_centerVertical="true"/>

            <TextView
             android:id="@+id/card_use_permonney"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:gravity="right"
                android:text="查看"
                android:textColor="@color/txt_two"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="40dp"/>
        <ImageView
            android:layout_width="10dp"
            android:layout_height="16sp"
            android:src="@drawable/i_arrow_list_pre"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </LinearLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>