<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/layout_binded"
    android:background="@color/edit_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:paddingTop="30dp"
        android:paddingBottom="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/project_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="#383838"
            android:textSize="18sp" />

        <ImageView
            android:layout_marginTop="16dp"
            android:id="@+id/device_state_img"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/washing_unconnect" />

        <TextView
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/base_color"
            android:text="我的洗衣机"/>
        <TextView
            android:id="@+id/project_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:textColor="@color/txt_two"
            android:textSize="14sp"
            />
    </LinearLayout>

    <LinearLayout
        android:background="@color/white"
        android:layout_marginTop="20dp"
        android:id="@+id/bath_chose_scan2"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@mipmap/washing_sacn" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:id="@+id/chose_scan_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="扫码洗衣"
                android:textSize="18sp"
                android:textColor="@color/txt_two"/>
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:elevation="2dp"
        android:layout_marginTop="20dp"
        android:stateListAnimator="@null">
        <LinearLayout
            android:background="@color/white"
            android:id="@+id/bath_chose_query2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:src="@mipmap/washing_query"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
                <TextView
                    android:id="@+id/chose_query_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="预约查询"
                    android:textSize="18sp"
                    android:textColor="@color/txt_two"/>
            </LinearLayout>
        </LinearLayout>
       <include layout="@layout/item_washing_order2"/>
    </FrameLayout>

</LinearLayout>