<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/edit_bg">

    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/head_height"
        android:background="@color/base_color" >

        <TextView
            android:id="@+id/title_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="@dimen/title_text_size"
            android:text="管理中心"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.5"
        android:background="@color/white">

        <com.klcxkj.zqxy.widget.CircleImageView
            android:id="@+id/admin_quzhi_img"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:src="@drawable/icon_defult" >
        </com.klcxkj.zqxy.widget.CircleImageView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/admin_quzhi_img"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/admin_quzhi_account_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:textSize="20sp"
                android:text="--">
            </TextView>

            <TextView
                android:id="@+id/admin_quzhi_address_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/txt_two"
                android:textSize="16sp"
                android:text="--">
            </TextView>
        </LinearLayout>

        <TextView
            android:id="@+id/admin_quzhi_layout"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/bianjiziliao_btn"
            android:text="查看资料"
            android:layout_marginRight="15dp"
            android:textSize="14sp"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/edit_bg"/>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/admin_bill"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.7"
        android:layout_marginBottom="1dp"
        android:background="@color/white"
        android:paddingLeft="15dp"
        android:paddingRight="15dp" >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/my_bill"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:gravity="center_vertical"
            android:text="@string/my_bill"
            android:textColor="@color/text_color"
            android:textSize="@dimen/my_item_text_size2" >
        </TextView>

        <ImageView
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/my_item_next" >
        </ImageView>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/edit_bg"/>
    <RelativeLayout
        android:id="@+id/my_project_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.7"
        android:layout_marginBottom="1dp"
        android:background="@color/white"
        android:paddingLeft="15dp"
        android:paddingRight="15dp" >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/anmin_project"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/my_project_num_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:gravity="center_vertical"
            android:text="我的项目"
            android:textColor="@color/text_color"
            android:textSize="@dimen/my_item_text_size2" >
        </TextView>

        <ImageView
            android:visibility="gone"
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/my_item_next" >
        </ImageView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/financial_management_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.7"
        android:background="@color/white"

        android:paddingLeft="15dp"
        android:paddingRight="15dp" >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/caiwu"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:gravity="center_vertical"
            android:text="财务管理"
            android:textColor="@color/text_color"
            android:textSize="@dimen/my_item_text_size2" >
        </TextView>

        <ImageView
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/my_item_next" >
        </ImageView>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/device_exception_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.7"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:paddingLeft="15dp"
        android:paddingRight="15dp" >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/decive_error"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:gravity="center_vertical"
            android:text="设备异常"
            android:textColor="@color/text_color"
            android:textSize="@dimen/my_item_text_size2" >
        </TextView>

        <ImageView
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/my_item_next" >
        </ImageView>
    </RelativeLayout>


    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/my_suggestion_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.7"
        android:layout_marginBottom="1dp"
        android:background="@color/white"
        android:paddingLeft="15dp"
        android:paddingRight="15dp" >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/my_suggestion"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:gravity="center_vertical"
            android:text="@string/my_suggestion"
            android:textColor="@color/text_color"
            android:textSize="@dimen/my_item_text_size2" >
        </TextView>

        <ImageView
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/my_item_next" >
        </ImageView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/my_about_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.7"
        android:layout_marginBottom="10dp"
        android:visibility="gone"
        android:background="@color/white"
        android:paddingLeft="15dp"
        android:paddingRight="15dp" >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/my_about"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:gravity="center_vertical"
            android:text="@string/my_about"
            android:textColor="@color/text_color"
            android:textSize="@dimen/my_item_text_size2" >
        </TextView>

        <ImageView
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/my_item_next" >
        </ImageView>
    </RelativeLayout>


    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/my_version_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.7"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:paddingLeft="15dp"
        android:paddingRight="15dp" >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/my_version"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:gravity="center_vertical"
            android:text="@string/service_call"
            android:textColor="@color/text_color"
            android:textSize="@dimen/my_item_text_size2" >
        </TextView>

        <TextView
            android:id="@+id/my_version_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/text_color"
            android:textSize="@dimen/my_item_text_size2" >
        </TextView>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5.5">
        <Button
            android:visibility="gone"
            android:id="@+id/loginOut_btn"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:text="退出登录"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/login_btn_selecter"/>
    </LinearLayout>

</LinearLayout>