<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:visibility="gone"
    android:id="@+id/card_package_deafult"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/xiyi_package_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
           android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/card_pakeage_unchoased"
            android:orientation="vertical">
            <TextView
                android:id="@+id/item_card_monney_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--"
                android:textSize="20sp"
                android:textColor="@color/base_color"/>
            <TextView
                android:id="@+id/item_card_count_1"
                android:layout_marginTop="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="次/月"
                android:textSize="16sp"
                android:textColor="@color/base_color"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/xiyi_package_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
          android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/card_pakeage_unchoased"
            android:orientation="vertical">
            <TextView
                android:id="@+id/item_card_monney_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--"
                android:textSize="20sp"
                android:textColor="@color/base_color"/>
            <TextView
                android:id="@+id/item_card_count_2"
                android:layout_marginTop="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="次/月"
                android:textSize="16sp"
                android:textColor="@color/base_color"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/xiyi_package_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/card_pakeage_unchoased"
            android:orientation="vertical">
            <TextView
                android:id="@+id/item_card_monney_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--"
                android:textSize="20sp"
                android:textColor="@color/base_color"/>
            <TextView
                android:id="@+id/item_card_count_3"
                android:layout_marginTop="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="次/月"
                android:textSize="16sp"
                android:textColor="@color/base_color"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/xiyi_package_4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
           android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/card_pakeage_unchoased">

            <TextView
                android:id="@+id/item_card_monney_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--"
                android:textColor="@color/base_color"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/item_card_count_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="次/月"
                android:textColor="@color/base_color"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>