<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/item_card_bg"
    android:background="@mipmap/card_package_chosed"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:minHeight="72dp">

    <TextView
        android:id="@+id/item_card_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="200"
        android:textSize="20sp"
        android:textColor="@color/base_color"/>
    <TextView
        android:id="@+id/item_card_text2"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8次/月"
        android:textSize="16sp"
        android:textColor="@color/base_color"/>
</LinearLayout>