<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/layout_binded"
    android:visibility="gone"
    android:background="@color/edit_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingTop="30dp" >

        <TextView
            android:id="@+id/project_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="#383838"
            android:textSize="18sp" />

        <ImageView
            android:layout_marginTop="16dp"
            android:id="@+id/device_state_img"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerInParent="true"
            android:src="@drawable/start_brathe_normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_horizontal"
            android:textColor="@color/base_color"
            android:textSize="14sp"
            android:text="我的水表"/>
        <TextView
            android:id="@+id/project_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginTop="4dp"
            android:gravity="center_horizontal"
            android:textColor="@color/txt_two"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:background="@color/white"
        android:layout_marginTop="30dp"
        android:id="@+id/bath_chose_scan2"
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@mipmap/bath_scan"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:id="@+id/chose_scan_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="扫码洗澡"
                android:textSize="18sp"
                android:textColor="@color/txt_two"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>