<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp" >

    <LinearLayout
        android:id="@+id/current_package_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/package_item_selecter"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:id="@+id/package_count_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:text="16元"
            android:textColor="@color/white"
            android:textSize="18sp" >
        </TextView>
    </LinearLayout>

</LinearLayout>