<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/rentlayout_3"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="90dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_marginBottom="2dp"
            android:orientation="horizontal"
            android:layout_height="45dp">
            <TextView
                android:id="@+id/rent3_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
               android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:textSize="18sp"
                android:text="押金"/>
            <TextView
                android:layout_toRightOf="@+id/rent3_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/txt_two"
                android:textSize="15sp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="6dp"
                android:text="(可退)"/>
            <TextView
                android:id="@+id/rent3_monney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:textSize="18sp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:text="0.0元"/>
        </RelativeLayout>
        <TextView
            android:paddingLeft="15dp"
            android:gravity="top|left"
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:textSize="15sp"
            android:text="为确保合规使用，请交纳押金"
            android:textColor="@color/lightgray"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/edit_bg"/>

    <Button
        android:id="@+id/rent3_submitBtn"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
       android:layout_marginTop="60dp"
        android:background="@drawable/dialog_btn2_selecter"
        android:text="押金充值"
        android:textColor="@color/white"
        android:textSize="16sp" />
</LinearLayout>