<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/my_item_height"
    android:background="@color/white"
    android:paddingLeft="13dp"
    android:id="@+id/user_scan_list_layout"
    android:paddingRight="17dp" >

    <ImageView
        android:id="@+id/bluetooth_icon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_centerVertical="true"
        android:src="@drawable/bluetooth_icon" >
    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/bind_btn"
        android:layout_toRightOf="@+id/bluetooth_icon"
        android:orientation="vertical"
        android:paddingLeft="13dp"
        android:paddingRight="5dp" >
        
        <TextView
            android:id="@+id/name_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:textSize="@dimen/my_item_text_size" >
        </TextView>
        
        <TextView
            android:id="@+id/mac_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/lightgray"
            android:textSize="12sp" >
        </TextView>
        
    </LinearLayout>

    <Button
        android:id="@+id/link_btn"
        android:layout_width="46dp"
        android:layout_height="30dp"
        android:text="@string/link"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/link_btn_selecter"
        android:textColor="@color/white"
        android:textSize="@dimen/my_item_text_size" >
    </Button>

</RelativeLayout>