apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.Yinuan'
android {
    compileSdkVersion 27
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 1
        versionName "1.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:23.1.0'
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:27.+'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.jaeger.statusbarutil:library:1.4.0'
    compile 'com.github.Yinuan:quzhixiaoyuanBuletooth:V2.8'
    compile 'me.iwf.photopicker:PhotoPicker:0.9.10@aar'
    compile 'com.android.support:cardview-v7:27.+'
    compile 'com.android.support:design:27.+'
    compile 'com.android.support:recyclerview-v7:27.+'
    compile 'com.android.support:support-v4:27.+'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'
    compile 'org.sufficientlysecure:html-textview:3.5'
    compile 'com.zzhoujay.richtext:richtext:3.0.4'
    compile 'com.github.Yinuan:Zxing-js:v1.1'
}
